;---------------------Start Auto Intsert From Project Panel for transitions----------------

;Lock video and audio tracks, and empty video-audio Track 3 when applying auto transitions

F5::insertTRn("01_Lightleaks")
F6::insertTRn("02_ZoomIn")
F7::insertTRn("03_Zoomout")
F8::insertTRn("04_PanUp")
F9::insertTRn("05_PanDown")
F10::insertTRn("06_PanRight")
F11::insertTRn("07_PanLeft")
^!numpad1::insertTRn("08_Camera01")
^!numpad2::insertTRn("09_Camera02")
^!numpad3::insertTRn("10_Glitch_Invert")
^!numpad4::insertTRn("12_Glitch_BadSignal")
^!numpad5::insertTRn("14_Glitch_Magnify_smooth")
F1::insertTRn("UsamaT1")
F2::insertTRn("UsamaT2")
F3::insertTRn("UsamaT3")
F4::insertTRn("UsamaT4")
^F1::insertTRn("UsamaP1")
^F2::insertTRn("UsamaP2")
^F3::insertTRn("UsamaP3")
^F4::insertTRn("UsamaP4")
^+F1::insertTRn("UsamaLT1")
^+F2::insertTRn("UsamaLT2")
^+F3::insertTRn("UsamaQt1")
^+F4::insertTRn("UsamaQt2")
^+F5::insertTRn("UsamaQt3")

#IfWinActive ahk_exe Adobe Premiere Pro.exe
insertTRn(leSound)
{
lockUnlockTrack1()

ifWinNotActive ahk_exe Adobe Premiere Pro.exe
	goto sfxEnding
;keyShower(leSound, "insertTRn")
if IsFunc("Keyshower") {
	Func := Func("Keyshower")
	RetVal := Func.Call(leSound, "insertTRn") 
}
CoordMode, mouse, Screen
CoordMode, pixel, Screen
coordmode, Caret, screen


BlockInput, mouse
blockinput, MouseMove
BlockInput, On
SetKeyDelay, 0 ;for instant writing of text
MouseGetPos, xpos, ypos
sleep 30
send ^+x ;ctrl shift x -- shortcut in premiere for "remove in/out points.
sleep 30
send +{Left}
sleep 30
send +{Left}
sleep 30
send ^+9 ;ctrl shift 6 - source assignment preset 4. (sets it to A3.)
sleep 30

;msgbox, you in the panel now?
send ^!+1 ;CTRL ALT SHIFT 1 -- ;shortcut for application>window>project
tooltip, waiting for premiere to select that bin....
sleep 40
;msgbox how about naow?
Send ^b ;CTRL B - select find box.
;msgbox, okay now what

Send %leSound% 
tooltip, waiting for premiere to load......
send ^+9 ;source assignment preset 4, 
sleep 600 ;we are waiting for the search to complete....
;-----------------------------------------------------------------------------------------------------------
MouseMove, 100, 240, 0 ;MouseMove, 95, 230, 0 for 24' HP
;msgbox, wheres de mouse?
;-----------------------------------------------------------------------------------------------------------
MouseClick, left
tooltip, CLICK!!!
sleep 10
send ^+9 ;source assignment preset 4, again.
sleep 5
Send ^b ;CTRL B -- set this in premiere's shortcuts panel to "select find box."
sleep 10
Send +{backspace} ;deletes the search text so that the bin returns to normal view with all SFX visible.
sleep 10
MouseMove, %xpos%, %ypos%, 0 ;move mouse back to original coordinates.
sleep 20
tooltip, so did that work?

sleep 10
sleep 10
send ^+9 ;my shortcut for "assign source assignment preset 4"
sleep 50
Send ^/ ;CTRL FORWARD SLASH -- SET TO "OVERWRITE" in premiere. 
sleep 30
send ^!+7 ;highlight effects panel
sleep 30
send ^!+3 ;highlight/switch to the timeline. 
tooltip,
lockUnlockTrack1()
;---------------------------------------
BlockInput, off
BlockInput, MouseMoveOff
sfxEnding:
}
;;end of insertTRn()

;_____End Auto Intsert From Project Panel for transitions------
